// 模块在第一次被引入时 模块中的代码会被执行一次
// 多次映入只会加载一次 有缓存
const foo = require('./foo')

// 如果有循环引入 会顺序执行：深度优先(a.js中包含b.js, b.js中包......)